/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {
  background: #383838;
}

atom-text-editor::shadow .cursor {
  border-left-width: 3px;
}

atom-text-editor::shadow .wrap-guide {
  background-color: #707070;
}

atom-text-editor .is-focused {
  .line.cursor-line {
    background: #303030;
  }
}

atom-text-editor::shadow .is-focused {
  .line.cursor-line {
    background: #303030;
  }
}


atom-text-editor::shadow .selection .region {
  background: #787878 !important;
}


atom-text-editor::shadow .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

atom-text-editor::shadow .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}

.tree-view .entry.directory.status-modified > .header,
.tree-view .entry.file.status-modified {
  font-weight: bold;
}
